# realtime-tour-guide

./: .gitignore  README.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/exploreai/: CarAssistantService.kt  CarAssistantSession.kt  MainActivity.kt
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/exploreai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/exploreai/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/exploreai/: AssistantActivity.kt  ConversationDataBase.kt  ConversationHistoryList.kt  Repository.kt  RetrofitClient.kt  SettingsActivity.kt  StartingActivity.kt  TogglesActivity.kt  TokenManager.kt  TutorialActivity.kt  TutorialFragment.kt  UserInfoActivity.kt  WebRTC.kt
mobile/src/main/java/com/example/exploreai/assistant/: AssistantActivity.kt  AssistantModel.kt  AssistantViewModel.kt  AudioPlayback.kt  ConversationMessageAdapter.kt  MessageAdapter.kt  SpeechRecognizer.kt
mobile/src/main/java/com/example/exploreai/preLogin/: TutorialActivity.kt  TutorialPage.kt  TutorialViewPageAdapter.kt  UserInfoActivity.kt
mobile/src/main/java/com/example/exploreai/settings/: ConversationHistoryList.kt  ConversationMessageHistory.kt  SettingsActivity.kt
mobile/src/main/java/com/example/exploreai/utils/: LocationTimeUtils.kt  PreferenceManager.kt  TokenManager.kt
mobile/src/main/java/com/example/exploreai/webrtc/: webRTC.kt  webRTCClient.kt
mobile/src/main/java/com/example/exploreai/webrtc/audio/: AudioManager.kt
mobile/src/main/java/com/example/exploreai/webrtc/connection/: IceServerConfig.kt  PeerConnectionManager.kt
mobile/src/main/java/com/example/exploreai/webrtc/datachannel/: DataChannelManager.kt  MessageHandler.kt
mobile/src/main/java/com/example/exploreai/webrtc/models/: WebRTCModels.kt
mobile/src/main/java/com/example/exploreai/webrtc/sdp/: SessionDescriptionManager.kt
mobile/src/main/java/com/mau/exploreai/: Repository.kt  RetrofitClient.kt  StartingActivity.kt
mobile/src/main/java/com/mau/exploreai/assistant/: AssistantActivity.kt  AssistantModel.kt  AssistantViewModel.kt  ConversationMessageAdapter.kt
mobile/src/main/java/com/mau/exploreai/preLogin/: TutorialFragment.kt  TutorialViewPageAdapter.kt
mobile/src/main/java/com/mau/exploreai/settings/: ConversationHistoryList.kt  ConversationMessageHistory.kt  SettingsActivity.kt
mobile/src/main/java/com/mau/exploreai/utils/: NotificationManager.kt  PreferenceManager.kt
mobile/src/main/java/com/mau/exploreai/webrtc/: ConversationDataBase.kt  webRTCClient.kt
mobile/src/main/java/com/mau/exploreai/webrtc/assistant/: AudioPlayback.kt  ConversationMessageAdapter.kt  MessageAdapter.kt
mobile/src/main/java/com/mau/exploreai/webrtc/audio/: AudioManager.kt
mobile/src/main/java/com/mau/exploreai/webrtc/connection/: IceServerConfig.kt  PeerConnectionManager.kt
mobile/src/main/java/com/mau/exploreai/webrtc/datachannel/: DataChannelManager.kt  MessageHandler.kt
mobile/src/main/java/com/mau/exploreai/webrtc/models/: WebRTCModels.kt
mobile/src/main/java/com/mau/exploreai/webrtc/preLogin/: TutorialActivity.kt
mobile/src/main/java/com/mau/exploreai/webrtc/sdp/: SessionDescriptionManager.kt
mobile/src/main/java/com/mau/exploreai/webrtc/settings/: ConversationMessageHistory.kt  SettingsActivity.kt
mobile/src/main/java/com/mau/exploreai/webrtc/utils/: TokenManager.kt
mobile/src/main/java/com/mau/exploreai/webrtc/webrtc/datachannel/: DataChannelManager.kt
mobile/src/main/java/com/mau/exploreai/webrtc/webrtc/sdp/: SessionDescriptionManager.kt
mobile/src/main/res/drawable/: dot_indicator.xml  message_bubble.xml
mobile/src/main/res/layout/: activity_assistant.xml  activity_conversation_history.xml  activity_conversation_messages.xml  activity_settings.xml  activity_toggles.xml  activity_tutorial.xml  activity_user_info.xml  assistant_message_history_layout.xml  fragment_tutorial.xml  item_session.xml  message_item.xml  voice_assistant_layout.xml
mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/exploreai/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/exploreai/shared/: AssistantScreen.kt  MyMusicService.kt
