plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    namespace 'com.mau.exploreai.shared'
    compileSdkVersion 34
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"  // This is crucial!

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha01")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01")

    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha01")
    implementation ("com.google.android.gms:play-services-location:21.3.0")
    implementation ('com.auth0.android:auth0:2.+')


    // Retrofit - HTTP Client setup
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.google.android.material:material:1.9.0'
    // KTor - HTTP Client setup for WebSocket Connection
    implementation "io.ktor:ktor-client-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    // Optional - Coroutines support
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1')
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1')

    implementation 'com.dafruits:webrtc:123.0.0'

    implementation "androidx.car.app:app:1.4.0-rc01"
    implementation "androidx.car.app:app-automotive:1.4.0-rc01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
}